---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8";



// Our variables
$base-font-family:  Helvetica, "Helvetica Neue", Arial, sans-serif;
$base-font-size:   16px;
$base-font-weight: 400;
$small-font-size:  $base-font-size * 0.875;
$base-line-height: 1.5;
$font-weight-light: 100;
$font-weight-normal: 400;
$font-weight-bold: 600;

$spacing-unit:     30px;

$text-color:       #111;
$background-color: #fdfdfd;
$brand-color:      #2a7ae2;

$grey-color:       #828282;
$grey-color-light: #b1b1b1;
$grey-color-dark:  darken($grey-color, 25%);


$color-main-background: #fafafa;
$color-body-text:#4A4A4A;
$color-title-text: #454545;
$color-border:rgba(0,0,0,0.1);

// Width of the content area
$content-width:    800px;

$on-palm:          550px;
$on-laptop:        780px;



// Use media queries like this:
// @include media-query($on-palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2;
//         padding-left: $spacing-unit / 2;
//     }
// }
@mixin media-query($device) {
    @media screen and (max-width: $device) {
        @content;
    }
}

.dont-break-out {

  /* Careful, this breaks the word wherever it is without a hyphen */
  overflow-wrap: break-word;
  word-wrap: break-word;

  /* Adds a hyphen where the word breaks */
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;

}

@import
        "normalize",
        "base",
        "layout",
        "color",
        "syntax-highlighting",
        "bootstrap-grid"
;

//  Post
.post{
  border-radius: 4px;
  padding:1.5rem;
  border:1px solid rgba(0,0, 0, 0.1);
  background: #fff;
  margin-bottom: 1rem;
  // Post title
  #{&}__title{
    h3{
      margin:0px;
      font-size:28px;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 15px;
      a, a:hover, a:focus{
        text-decoration: none;
        color:#454545;
      }
    }
    .meta{
      color:#999999;
      font-size:12px;
  
      .cate{
        text-transform: uppercase;
        font-weight: 600;
      }
    }
  }
  // Post description
  #{&}__description{
    p{
      margin: 0px;
      color:$color-body-text;
    }
  }
}

.title-tag{
  display: block;
  font-weight: 600;
  font-size:24px;
  line-height: 28px;
  text-transform: uppercase;
  margin-bottom: $spacing-unit;
  color:$grey-color;
}
.hero-title{
  font-size:$base-font-size*1.75;
  color:$text-color;
  line-height: $base-line-height;
  font-weight: 300;
}
.text-large{
  font-size:$base-font-size*1.125;
  line-height: 1.5;
}
.text-bold{
  font-weight: $font-weight-bold;
  color:$text-color;
}

//// Section text
.section-text{
  .section-title{
    color:$color-title-text;
  }
  p{
    font-size:$base-font-size;
    line-height: 1.75;
    color:$grey-color-dark;
    margin-top: $spacing-unit / 2;
    margin-bottom: $spacing-unit;
  }
}


//// Timeline component
.timeline{
  padding:0;
  margin:0;
  list-style: none;
  #{&}__mark{
    display: table;
    width: 100%;
    padding-bottom: $spacing-unit/2;
    .time,.job{
      display: table-cell;
      vertical-align: top;
      text-align: left;
    }
    .time{
      width: 20%;
    }
    .job{
      width: 80%;
      span{
        display: block;
      }
      .job__title{
        font-weight: $font-weight-bold;
      }
      .job__corp{
        color:$grey-color;
      }
      .job__des{
        color:$color-body-text;
      }
    }
  }
}